# beadhouseservice

./: README.md  article.md  pom.xml  roles.md  shiro.ini  start.sh  stop.sh  work_plan.md
mysqldump/: demo_admininfo.sql  demo_areas.sql  demo_articleforelder.sql  demo_authapplyinfo.sql  demo_beadhouseadmininfo.sql  demo_beadhousecomment.sql  demo_beadhousecommentreply.sql  demo_beadhouseelderaccident.sql  demo_beadhouseeldercheckin.sql  demo_beadhouseeldergoout.sql  demo_beadhouseelderhealth.sql  demo_beadhouseimageinfo.sql  demo_beadhouseinfo.sql  demo_carousels.sql  demo_cities.sql  demo_elderpeople.sql  demo_globlesequence.sql  demo_hibernate_sequence.sql  demo_hsweb_dynamic.sql  demo_leisuregroup.sql  demo_leisuregroupimagelist.sql  demo_leisuregrouppersonlist.sql  demo_mybusiness.sql  demo_person.sql  demo_provinces.sql  demo_strategyforelder.sql  demo_strategytype.sql  demo_views.sql  demo_vipusers.sql
src/: 11111.xml  log.properties  log4j.properties  log4j2.xml
src/com/beadhouse/System/: AuthApplyStatus.java  FunctionTimeAspect.java  LeisureGroupStatus.java  LogType.java  Roles.java  SystemLogAspect.java
src/com/beadhouse/business/: CommonFunctions.java
src/com/beadhouse/config/: CachingConfig.java  JpaConfiguration.java  MyApplicationInitializer.java  RootConfig.java  SecurityConfig.java  ShiroConfig.java  ShiroFilterConfig.java  WebConfig.java
src/com/beadhouse/controller/: LocationController.java
src/com/beadhouse/test/: ElasticsearchTest.java  IdCardGenerator.java  KafkaTest.java  PersonServiceBean.java  RedisTest.java  ShiroTest.java  TestDemo.java  VipUserControllerTest.java  VipusrTest.java
src/com/liudong/System/: FunctionTimeAspect.java  LeisureGroupStatus.java  Log.java  LogType.java  SystemLog.java  SystemLogAspect.java  SystemLogMapper.java  SystemLogService.java  SystemLogServiceImpl.java
src/com/liudong/business/: BeadhouseAdminBusiness.java  CommonFunctions.java
src/com/liudong/config/: CachingConfig.java  JpaConfiguration.java  MyApplicationInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/com/liudong/controller/: IndexController.java  LocationController.java  UserCenterController.java  VipUserController.java
src/main/resources/: messages.properties
web/: index.html  index_test.html
web/WEB-INF/: index.html  test.html
web/WEB-INF/cssfiles/: bootstrap-datetimepicker.css  theme.css
web/WEB-INF/jsfiles/: angular.js  bootstrap-datetimepicker.js  jquery.form.js  jquery.tablesorter.min.js  location.js  pageturning.js
web/WEB-INF/templates/: addtable.html  commonside.html  demo.html  tables.html  tablespart.html
web/WEB-INF/views/: test.html
(+592 files in other folders)
