<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加事件</title>
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/layout.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://127.0.0.1:8088/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/premium.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/fileinput/theme.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/commonside.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/layout.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../cssfiles/premium.css">
    <link rel="stylesheet" href="../../cssfiles/fileinput/theme.css">
    <link rel="stylesheet" href="../../cssfiles/admin/commonside.css">
    <link rel="stylesheet" href="../../cssfiles/font-awesome/css/font-awesome.css">
    <script src="http://127.0.0.1:8088/jsfiles/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="../../jsfiles/jquery-3.1.1.js" type="text/javascript"></script>
    <style>
        .main {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            transition: all 0.2s ease 0s;
        }

        .sidebar {
            color: red;
            background: #333645;
            width: 200px;
            position: fixed;
            right: -160px;
            top: 0;
            height: 100%;
            transition: all 0.2s ease 0s;
        }

        .sidebar-info {
            position: absolute;
            top: 50%;
            width: 16px;
            font-size: 16px;
        }

        .draggable {
            width: 200px;
            height: auto;
            background: #F90;
        }

        .big-page .sidebar {
            right: -200px;
        }

        .big-page .main {
            right: 0;
        }

        #events_area {
            min-height: 1000px;
        }

        .drag-inner {
            padding: 0 20px 0 20px;
        }

        select {
            height: 25px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div th:replace="commonside::#secondary_bar"></div>
    <div th:replace="commonside::#sidebar"></div>
    <div class="col-sm-10">
        <div class="container">
            <div class="header">
                <h1 class="page-title">养老服务中心后台管理</h1>
                <ul class="breadcrumb">
                    <li th:text="#{admin.views.add.firsttitle}">视图管理</li>
                    <li class="active" th:text="#{admin.views.add.secondtitle}">添加事件</li>
                </ul>
            </div>

            <form role="form" class="form-inline" th:object="${actionAndRelations}">
                <div class="row">
                    <div class="col-sm-3">
                        <label>视图名称：</label><span th:text="${viewname}"></span>
                    </div>
                    <div class="col-sm-6">
                        <label>结点类型:</label><span th:text="${nodetype}"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label>事件类型:</label>
                        <select id="selectEventType" class="form-control">
                            <option th:each="attr:${frontEventType}" th:value="${attr}" th:selected="${tablename}"
                                    th:text="${attr}"></option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-success" name="addevent">添加事件</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="btn btn-success" name="addrelationship">添加关系</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="application/javascript" src="../../jsfiles/dragability/draggabilly.pkgd.js"></script>
<script type="application/javascript" src="../../jsfiles/templates/addevent.js"></script>
</body>
</html>
