<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加事件</title>
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/layout.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="http://127.0.0.1:8088/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/premium.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/fileinput/theme.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/commonside.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://127.0.0.1:8088/cssfiles/admin/layout.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../cssfiles/premium.css">
    <link rel="stylesheet" href="../../cssfiles/fileinput/theme.css">
    <link rel="stylesheet" href="../../cssfiles/admin/commonside.css">
    <link rel="stylesheet" href="../../cssfiles/font-awesome/css/font-awesome.css">
    <script src="http://127.0.0.1:8088/jsfiles/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="../../jsfiles/jquery-3.1.1.js" type="text/javascript"></script>
    <style>
        .main {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            transition: all 0.2s ease 0s;
        }

        .sidebar {
            color: red;
            background: #333645;
            width: 200px;
            position: fixed;
            right: -160px;
            top: 0;
            height: 100%;
            transition: all 0.2s ease 0s;
        }

        .sidebar-info {
            position: absolute;
            top: 50%;
            width: 16px;
            font-size: 16px;
        }

        .draggable {
            width: 200px;
            height: auto;
            background: #F90;
        }

        .big-page .sidebar {
            right: -200px;
        }

        .big-page .main {
            right: 0;
        }

        #events_area {
            min-height: 1000px;
        }

        .drag-inner {
            padding: 0 20px 0 20px;
        }

        select {
            height: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div th:replace="commonside::#secondary_bar"></div>
        <div th:replace="commonside::#sidebar"></div>
    </div>
    <div id="events_area">
    </div>
    <div class="sidebar row">
        <div class="col-sm-3" style="height: 100%">
            <span class="sidebar-info">添加事件</span>
        </div>
        <ul class="col-sm-9 center-block">
            <li>
                <div id="insert_drag" onclick="createInsertArea()">增加</div>
            </li>
            <li>
                <div id="update_drag">修改</div>
            </li>
            <li>
                <div id="delete_drag">删除</div>
            </li>
            <li>
                <div id="query_drag">查找</div>
            </li>
            <li>
                <div id="validate_drag" onclick="createValidateArea()">验证</div>
            </li>
            <li>
                <div id="return_drag" onclick="createReturnArea()">返回</div>
            </li>
        </ul>
    </div>
</div>

<script type="application/javascript">
    $(".sidebar").mouseover(
        function showSideBar() {
            $(".sidebar").css("right", "0");
        }
    );
    $(".sidebar").mouseleave(
        function hideSideBar() {
            $(".sidebar").css("right", "-160px")
        }
    )
</script>
<script type="application/javascript" src="../../jsfiles/dragability/draggabilly.pkgd.js"></script>
<script type="application/javascript" src="../../jsfiles/templates/addevent.js"></script>
</body>
</html>
